* {
  box-sizing: border-box;
  /* margin: 0;
  padding: 0; */
}

.btn {
  cursor: pointer;
  padding: 0.5em 1em;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid black;
}

.logo {
  width: 100px;
}

.nav-items {
  padding: 0 20px;
}

.nav-items > ul {
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-items > ul > li {
  padding: 10px;
  margin: 10px;
}

img {
 max-width: 100%;
}

.body {
  margin-top: 30px;
}

.search-box {
  padding: 0.5em;
  margin-right: 10px;
}

.btn-search {
  margin-right: 20px;
}

.search {
  padding: 10px;
}

.res-container {
  /* display: flex; */
  /* justify-content: space-between; */
  /* gap: 50px; */
  /* flex-wrap: wrap; */
  margin-top: 20px;

  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 30px;
  /* padding: 0 30px; */
}

.res-card {
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  margin-bottom: 20px;
  font-size: 0.9rem;
}

.res-card > *{
  margin-top: 0.5em;
  margin-bottom: 0;
}

.res-card:hover {
  border: 1px solid black;
}

.res-logo {
  width: 100%;
  height: 150px;
  object-fit: cover;

}

/* Shimmer */

.shimmer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 90px;
  gap: 10px;
  margin-bottom: 20px;
}

.shimmer-card {
  width: 276px;
  height: 306px;
  background-color: rgb(240, 240, 240);
  border-radius: 8px;
  margin-bottom: 30px;
}
